version: 0.2
phases:
  build:
    commands:
      - apk add nodejs npm
      - npm install
      - npm run --silent cdk -- --verbose --app 'npm run ts-node -- ./examples/private-cloud.ts' synth > template.yml
